* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style: none; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: white;
  display: block;
  margin: 0px;
}
section {
  display: block;
}
.main-content {
  min-height: 1000px;
  width: 90%;
  margin: 20px auto;
  display: grid;
  /* grid-template-rows: 20% 80%; */
  grid-template-columns: 300px 700px;
}
.left-section {
  grid-column: span 1;
  background-color: lightseagreen;
}
.right-section {
  grid-column: span 1 / span 2;
  background-color: gray;
}
.left-content {
  padding: 1rem;
}
.profile-image {
  /* height: 200px; */
  width: 60%;
  /* padding: 1rem; */
  display: block;
  margin: auto;
  border: 5px solid white;
  border-radius: 30%;
}
.name {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
}
.designation {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.description {
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
}
.social-media {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.personal-details {
  list-style: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.skills {
  font-size: 0.75rem;
  text-align: center;
  font-weight: bolder;
  color: white;
  text-transform: uppercase;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.skill-item {
  padding-bottom: 1rem;
}
.skill-name {
  color: white;
  font-size: 0.65rem;
  font-weight: 0.65rem;
  text-align: left;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}
.progress-bar {
  border: 1px solid white;
  height: 4px;
  border-radius: 5px;
  background-color: white;
}
.education-section {
  margin: auto;
}
.project-section {
  margin: auto;
}
.certification-section {
  margin: auto;
}
.hobbies-section {
  margin: auto;
}
.right-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  letter-spacing: 1px;
}
.right-content {
  padding: 0.5rem;
}
.education-details {
  padding-top: 0.5rem;
  display: flex;
}
.institution-details {
  width: 70%;
  margin-right: 1rem;
  text-align: left;
}
.institution {
  width: 30%;
  margin-right: 1rem;
  text-align: center;
  font-weight: bold;
}
.project-details {
  padding-top: 0.5rem;
  display: flex;
}
.project-info {
  width: 70%;
  margin-right: 1rem;
  text-align: left;
}
.project-span {
  width: 30%;
  margin-right: 1rem;
  text-align: center;
  font-weight: bold;
}
.certification-list {
  padding: 0.5rem;
  padding-left: 1.5rem;
  line-height: 2rem;
  list-style: disc;
}
.hobbies {
  padding: 0.5rem;
  padding-bottom: 2rem;
}
@media screen and (max-width: 673px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
